<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.slider_wrap{
    margin-left: 5%;
    margin-right: 4%;
    width: 91%;
}
.slider{
    width: 100%;
}
.slider::-webkit-slider-thumb{
    size: 20px;
}

.wrap-2{
    margin-left: 5%;
}
.wrap-3{
    margin-left: 5%;
    margin-right: 4%;
}
.list1 {  
  color:white;
  display: grid;
  grid-auto-flow: column; 
}
.optlist1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.optlist1::before {
  align-self:center;
  width: 4px;
  height: .75rem;
  background: white;
  content: "";
}
.list2 {  
  color:white;
  display: grid;
  grid-auto-flow: column; 
}
.optlist001 {
  display: flex;
  flex-direction: column;
  justify-content: left;
  text-align: left;
}
.optlist002 {
  display: flex;
  flex-direction: column;
  justify-content: left;
  text-align: center
}
.optlist003 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: right;
}

    </style>
</head>
<body>
    <div style="text-align: center; margin-top: 80px; height: 200px; width: 40%; margin-left: 30%; background-color:blue;">    
        <div class="wrap-3">
            <datalist class="dtlist2">
                <option class="optlist001" value="0" label="0">0</option>
                <option class="optlist002" value="1" label="55">55</option>
                <option class="optlist003" value="2" label="120">120</option>
            </datalist>
        </div>
        <div class="slider_wrap">
        <input type="range" class="slider" min="0" max="120" value="0" oninput="num.value=this.value">
        <br>
        <button style=" height: 30px; width: 80px; background-color:red; border: 1px solid white;"><span>
          <output id="num">0</output></span>
        </button>
        </div>
        <div class="slider_wrap">
            <input type="range" class="slider" min="0" max="120" step="10" value="0" oninput="num1.value=this.value">
        </div>
        <div class="wrap-2">
            <datalist class="list1">
                <option class="optlist1" value="0" label="0">0</option>
                <option class="optlist1" value="1" label="10">10</option>
                <option class="optlist1" value="2" label="20">20</option>
                <option class="optlist1" value="3" label="30">30</option>
                <option class="optlist1" value="4" label="40">40</option>
                <option class="optlist1" value="5" label="50">50</option>
                <option class="optlist1" value="6" label="60">60</option>
                <option class="optlist1" value="7" label="70">70</option>
                <option class="optlist1" value="8" label="80">80</option>
                <option class="optlist1" value="9" label="90">90</option>
                <option class="optlist1" value="9" label="100">100</option>
                <option class="optlist1" value="9" label="110">110</option>
                <option class="optlist1" value="9" label="120">120</option>
            </datalist>
            <button style=" margin-top:30px; margin-left: -25px; height: 30px; width: 80px; background-color: red; border: 1px solid white;"><span>
              <output id="num1">0</output></span>
            </button>
        </div>
    </div>

</body>
</html>


